<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sensors::Dht::Dht11" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAICAAAAiAAAAEAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Dht.h</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="Sensors::Dht::DhtReadingResult">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAACAAAAAEAAA=</HashCode>
      <FileName>Dht.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Sensors::Dht::IDht">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dht.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>