<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlantSitterResp.App" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAQAAAQIAIQEA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlantSitterResp.Common.BasePage" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAQAAAAAAAQAQAAQAQAAAAA=</HashCode>
      <FileName>Common\BasePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlantSitterResp.Common.ConfigHelper" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ConfigHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlantSitterResp.Common.RespSettings" Collapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\RespSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlantSitterResp.Common.TitleBarHelper" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\TitleBarHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlantSitter.Service.DateTimeService">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Service\DateTimeService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlantSitter.Service.DisplayService">
    <Position X="13.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEA=</HashCode>
      <FileName>Service\DisplayService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlantSitter.Service.UploadService">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAABAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Service\UploadService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlantSitterResp.Service.SensorService.EnviSensorService" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAABA=</HashCode>
      <FileName>Service\SensorService\EnviSensorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlantSitterResp.Service.SensorService.LightSensorService" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Service\SensorService\LightSensorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlantSitterResp.Service.SensorService.SoilSensorService" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAABA=</HashCode>
      <FileName>Service\SensorService\SoilSensorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlantSitterResp.UC.DashboardControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAgAAAAQQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UC\DashboardControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlantSitterResp.UC.LoginControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UC\LoginControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlantSitterResp.View.MainPage" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgQAAAAAAAAAADQAEAAAAgBAAAAAAAABAAAAAA=</HashCode>
      <FileName>View\MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantSitterResp.ViewModel.LoginViewModel" Collapsed="true">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAQEAAAAACIAAAACAAAAAAAAAAABAAACQAAQBQAAAIE=</HashCode>
      <FileName>ViewModel\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlantSitterResp.ViewModel.MainViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQFCIBFAEBRwEgAAQAAACJCACAAAYBiAgAAQAA=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlantSitterResp.ViewModel.UserPlanViewModel" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQAAAAAAAAAAAAAQAABJBAACAAAAAAIAIAIAACAA=</HashCode>
      <FileName>ViewModel\UserPlanViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlantSitterResp.ViewModel.ViewModelLocator" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PlantSitterResp.Service.SensorService.IGPIOSensorService" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Service\SensorService\IGPIOSensorService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlantSitterResp.Service.SensorService.ISensorService" Collapsed="true">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Service\SensorService\ISensorService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>