<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sensor.Soil.SoilSensor">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAgAAAAgAAAAAAAAKAAAAAAAAAAAAA=</HashCode>
      <FileName>SoilSensor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GPIOSensor.Common.IGPIOSensor">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>